;
;	File 'topol.top' was generated
;	By user: onbekend (0)
;	On host: onbekend
;	At date: Mon Jul 25 17:14:12 2011
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.5.1-20100921-cd8afe8
;
;	Command line was:
;	pdb2gmx -f 3RHW_rebuild.pdb -o 3RHW_pdb2gmx.gro 
;
;	Force field data was read from:
;	/Users/samuel/Documents/Software/gromacs_4.5_beta3/share/gromacs/top/
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "amber99sb-ildn_lipid.ff/forcefield.itp"

; Include chain topologies
#include "subunit.itp"


; Include water topology
#include "amber99sb-ildn_lipid.ff/tip3p.itp"

;Lipids
#include "amber99sb-ildn_lipid.ff/dopc.itp"

; Include topology for ions
#include "amber99sb-ildn_lipid.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein_chain_A     5
DOPC                304
SOL		    32646
NA 	            59
CL		    69
