#include "oplsaa.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Meth              3

[ atoms ]
;nr	type		resnr	residue	atom	cgnr	charge	mass
1	opls_157	1	SOL 	CB	0	0.145	12.011
2	opls_140	1	SOL 	HB1	0	0.04	1.008
3	opls_140	1	SOL 	HB2	0	0.04	1.008
4	opls_140	1	SOL 	HB3	0	0.04	1.008
5	opls_154	1	SOL 	OD	0	-0.683	15.9994
6	opls_155	1	SOL 	HD1	0	0.418	1.008
	
[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
1	2	1
1	3	1
1	4	1
1	5	1
5	6	1


[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
2	6	1
3	6	1
4	6	1


[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
2	1	3	1
2	1	4	1
2	1	5	1
3	1	4	1
3	1	5	1
4	1	5	1
1	5	6	1


[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
2	1	5	6	3
3	1	5	6	3
4	1	5	6	3


[ system ]
Methanol

[ molecules ]
Meth  1280000
